{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-recess-order",
        "stylelint-plugin-defensive-css/configs/recommended"
    ],
    "plugins": [
        "stylelint-plugin-defensive-css",
        "stylelint-selector-bem-pattern"
    ],
    "rules": {
        "scss/dollar-variable-pattern": null,
        "custom-property-pattern": null,
        "selector-class-pattern": null,
        "plugin/selector-bem-pattern": {
            "preset": "bem"
        },
        "defensive-css/require-pure-selectors": null
    }
}
